{
  "name": "EduMate GH - AI Education Platform Ghana",
  "short_name": "EduMate GH",
  "description": "Ghana's leading AI-powered education app with 50,000+ quiz questions, voice learning, and GES curriculum alignment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-GH",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/app-screenshot-mobile-1.jpg",
      "sizes": "640x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Student Dashboard"
    },
    {
      "src": "/images/app-screenshot-mobile-2.jpg", 
      "sizes": "640x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Voice Learning Interface"
    },
    {
      "src": "/images/app-screenshot-desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg", 
      "platform": "wide",
      "label": "Teacher Dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.edumate.gh",
      "id": "com.edumate.gh"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/edumate-gh/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": true
}
